{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Microsoft": {
    "ClientId": "ee0f99a7-1630-460b-90cf-aeb076e829fc",
    "ClientSecret": "rrnD0=fO=z5BV2zhr.v@mZuNP9TQRYcb"
  },
  "Google": {
    "ClientId": "73153454427-iemh90qk4u3ruafdj1f9g7luu81bis9j.apps.googleusercontent.com",
    "ClientSecret": "ETEh6R2ACVjMQsqU1j0cXVHU"
  },
  "GitHub": {
    "ClientId": "0a451569a547bd11d057",
    "ClientSecret": "0863b500989c1b04ba2d421de4cca8c035f48229"
  }
}
